conf/share/validator-rules_1_1.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    DTD for the Validator Rules Configuration File, Version 1.1

    To allow Struts to validate your validator-rules.xml configuration
    file, include the following DOCTYPE element at the beginning (after
    the "xml" declaration):

    <!DOCTYPE form-validation PUBLIC
     "-//Apache Software Foundation//DTD Struts Validator Rules Configuration 1.1//EN"
     "http://jakarta.apache.org/struts/dtds/validator-rules_1_1.dtd">

    $Id: validator-rules_1_1.dtd,v 1.1 2002/07/10 17:32:58 craigmcc Exp $
-->


<!ELEMENT form-validation (global+)>

<!ELEMENT global (validator+)>


<!ELEMENT validator (javascript?)>
<!ATTLIST validator name           CDATA #REQUIRED 
                    classname      CDATA #REQUIRED 
                    method         CDATA #REQUIRED 
                    methodParams   CDATA #REQUIRED 
                    msg            CDATA #REQUIRED 
                    depends        CDATA #IMPLIED
                    jsFunctionName CDATA #IMPLIED >
                    

<!ELEMENT javascript (#PCDATA)>


<!-- -->
<!ELEMENT constant (constant-name, constant-value)>

<!ELEMENT constant-name  (#PCDATA)>
<!ELEMENT constant-value (#PCDATA)>


<!ELEMENT formset (constant*, form+)>
<!ATTLIST formset language     CDATA #IMPLIED 
                  country      CDATA #IMPLIED >


<!ELEMENT form    (field+ )>
<!ATTLIST form    name CDATA #REQUIRED>


<!ELEMENT field   (msg?, arg0?, arg1?, arg2?, arg3?, var* )>
<!ATTLIST field   property CDATA #REQUIRED 
                  depends  CDATA #IMPLIED
                  page     CDATA #IMPLIED 
                  indexedListProperty CDATA #IMPLIED >

<!ELEMENT msg     EMPTY>
<!ATTLIST msg     name     CDATA #IMPLIED 
                  key      CDATA #IMPLIED
                  resource CDATA #IMPLIED >

<!ELEMENT arg0    EMPTY>
<!ATTLIST arg0    name     CDATA #IMPLIED 
                  key      CDATA #IMPLIED
                  resource CDATA #IMPLIED >

<!ELEMENT arg1    EMPTY>
<!ATTLIST arg1    name     CDATA #IMPLIED 
                  key      CDATA #IMPLIED
                  resource CDATA #IMPLIED >

<!ELEMENT arg2    EMPTY>
<!ATTLIST arg2    name     CDATA #IMPLIED 
                  key      CDATA #IMPLIED
                  resource CDATA #IMPLIED >

<!ELEMENT arg3    EMPTY>
<!ATTLIST arg3    name     CDATA #IMPLIED 
                  key      CDATA #IMPLIED
                  resource CDATA #IMPLIED >

<!ELEMENT var (var-name, var-value)>

<!ELEMENT var-name  (#PCDATA)>
<!ELEMENT var-value (#PCDATA)>

<!-- eof -->
