contrib/tiles/conf/share/tiles-config.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
     DTD for the Struts Application Configuration File, Version 1.1

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):

     <!DOCTYPE struts-config PUBLIC
       "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
       "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

     $Id: tiles-config.dtd,v 1.1 2001/08/01 14:36:36 cedric Exp $
-->

<!ELEMENT component-definitions (definition+)>
<!ELEMENT definition (put*, putList*)>
<!ATTLIST definition
	name CDATA #REQUIRED
	path CDATA #IMPLIED
	extends CDATA #IMPLIED
	role CDATA #IMPLIED
	template CDATA #IMPLIED
>
<!ELEMENT put EMPTY>
<!ATTLIST put
	name CDATA #REQUIRED
	value CDATA #REQUIRED
	type (string | page | template | definition) #IMPLIED
	content CDATA #IMPLIED
	direct (true | false) #IMPLIED
>
<!ELEMENT putList (add+)>
<!ATTLIST putList
	name CDATA #REQUIRED
>
<!ELEMENT add EMPTY>
<!ATTLIST add
	value CDATA #REQUIRED
>
