contrib/tiles/conf/share/tiles-config.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
     DTD for the Tile Definition File, Version 1.0

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):

     <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration//EN"
       "http://jakarta.apache.org/struts/dtds/tiles-config.dtd">

     $Id: tiles-config.dtd,v 1.3 2001/10/29 17:32:24 cedric Exp $
-->
<!ELEMENT component-definitions (definition+)>
<!ELEMENT tiles-definitions (definition+)>
<!ELEMENT definition (put*, putList*)>
<!ATTLIST definition
	name CDATA #REQUIRED
	path CDATA #IMPLIED
	extends CDATA #IMPLIED
	role CDATA #IMPLIED
	template CDATA #IMPLIED
>
<!ELEMENT put (#PCDATA)>
<!ATTLIST put
	name CDATA #REQUIRED
	value CDATA #IMPLIED
	type (string | page | template | definition) #IMPLIED
	content CDATA #IMPLIED
	direct (true | false) #IMPLIED
>
<!ELEMENT putList (add+)>
<!ATTLIST putList
	name CDATA #REQUIRED
>
<!ELEMENT add EMPTY>
<!ATTLIST add
	value CDATA #REQUIRED
	type (string | page | template | definition) #IMPLIED
	content CDATA #IMPLIED
	direct (true | false) #IMPLIED
>
